FIREBASE_APP_API_KEY="AIzaSyBB0U6NYLw9a1nthwKR6IK_CY-6azP2qRY"
FIREBASE_APP_AUTH_DOMAIN="calender-app-fa0f2.firebaseapp.com"
FIREBASE_APP_PROJECT_ID="calender-app-fa0f2"
FIREBASE_APP_STORAGE_BUCKET="calender-app-fa0f2.appspot.com"
FIREBASE_APP_MESSAGING_SENDER_ID="612978507084"
FIREBASE_APP_AP_ID="1:612978507084:web:81e6bf63f50e0d7152e3e9"
FIREBASE_APP_MEASUREMENT_ID="G-HYC6KV5TPV"